HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME = dgpppa0f1
CLOUDINARY_KEY = 133667585744432
CLOUDINARY_SECRET = vHSNbda0YrTzeR_mGwlwjHLThYU
MY_HEROKU_URL= https://ecommerce-shopping-strapi.herokuapp.com
JWT_SECRET=83ae6b34-9425-45e0-8ebc-f76117278c11
API_TOKEN_SALT=ae34e8126c04b2186818034fbd0fb795
