HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME = dgpppa0f1
CLOUDINARY_KEY = 133667585744432
CLOUDINARY_SECRET = vHSNbda0YrTzeR_mGwlwjHLThYU
MY_HEROKU_URL= https://ecommerce-shopping-strapi.herokuapp.com
JWT_SECRET= N75fJnSvW2qIxF3+HDSQVKPcaaWN5XHBSU0wlJ0vu3g=
API_TOKEN_SALT= NESXas9UkwObCBy+cVhGBTxwSaFVZT/FWCgdDZh9oo0=
ADMIN_JWT_SECRET= zUrBMno4oEiSanHg2FEan5EYoXmQuicts0zPApuwOg4=
APP_KEYS = DbyXxDwneplAZeQVwGJokiHMDA/qpfsOCOb/G92NvY0=
